# monalisa-spring-boot-starter

./: .gitignore  README.md  com.tsc9526.monalisa.spring.boot.starter.StaticCfgMysqlDB.cfg  com.tsc9526.monalisa.spring.boot.starter.mysql1.cfg  monalisa-db.cfg  pom.xml
src/main/java/com/tsc9526/monalisa/spring/boot/starter/: MonalisaDefaultProperties.java  MonalisaProperties.java  MonalisaServiceAutoConfigure.java
src/test/java/com/tsc9526/monalisa/spring/boot/starter/: MonalisaServiceAutoConfigureTest.java  Mysql1.java  Mysql2.java  StaticCfgMysqlDB.java
src/test/resources/: application.yml
